---
galaxy_info:
  author: Michael Scherer
  description: Simple ansible role to manage munin deployment
  company: Red Hat
  license: MIT
  min_ansible_version: 2
  # Only tested with EL 7 and EL 6. No reason anything do 
  # not work anywhere else, just no time to test.
  # I would welcome patches 
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
dependencies:
- role: httpd
  redirects:
  - src: '^/$'
    target: '/munin/'
    match: True
  when: "munin_master == ansible_fqdn"
